<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Running Records</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/simple-sidebar.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h4>EDU 305</h4>
        <h4>Spring 2018</h4>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">EDU 305</a></li>    
          <li><a href="moduleone.html">Oral Language Development</a></li>
          <li><a href="moduletwo.html">Emergent Literacy</a></li>
          <li><a href="modulethree.html">Concepts of Print</a></li>
          <li><a href="modulefour.html">Stages of Reading</a></li>
          <li><a href="modulefive.html">Phonemic Awareness</a></li>
          <li><a href="modulesix.html">Phonics</a></li>
          <li><a href="moduleseven.html">Running Records</a></li>
          <li><a href="moduleeight.html">Vocabulary</a></li>
          <li><a href="modulenine.html">Writing</a></li>
          <li><a href="moduleten.html">Comprehension</a></li>
          <li><a href="coc.html">Code of Conduct</a></li>
          <li><a href="notes.html">Class Notes</a></li>
        </ul>
      </nav>
      <main class="h-entry">
        <section class="intro">
          <h2 class="p name">
            Vocabulary
          </h2>
          <link class="p-author p-name" href="jgregorymcverry.com">
          
          <div class="intro-grid-container">
            <div class="intro-grid">
              
            <div class="intro-grid-item ">
              <p class="p-summary">
               James Paul Gee would often share a story of a young kindergartner. He got labled as a "struggling reader," yet when he watched the child play Polkemon the child comrpeheded complex rules and understood a wealth f vocabulary he as a linguist did not know. Vocabulary is a key predictor of reading outcomes Yet vocabulary is also about ways of being and membership in different communities? In recent eyars schools have focused on vocabulary commonly used in academic discourses. What is the best way to teah vocabulary?
              </p>
          
              
              </div>
          </div>  
          </div>
        </section>
       <section class="readings">
         <h3 class="e-content">The Readings</h3>
          
          <div class="reading-grid-container">
            <div class="reading-grid">
              
              
              <div class="reading-grid-item first-item">
                <h4>Early Childhood Webinar Series</h4>
                <cite>
                  <p class="h-cite"><span class="p-author h-card">Williams, K. </span> <time class="dt-published">(nd)</time>. <span class="p-name">Running Record</span>. <span class="p-publication"><em> What Is the Important Vocabulary 
to Teach in Preschool?</em>  <a class="u url"  href="http://scholastic.ca/education/movingupwithliteracyplace/pdfs/grade4/runningrecords.pdf">Early Childhood Webinar Series</a>
                    </span></p></cite>
              </div>
              <div class="reading-grid-item item">
                <h4>Beyond the Pages of a Book</h4>
                <cite>
                  <p class="h-cite"><span class="p-author h-card">Wasik, B., & Bond, M. A. </span> <time class="dt-published">(2001)</time>. <span class="p-name">Beyond the Pages of a Book: Interactive Book Reading and Language Development in the PreSchool Classroom</span>. <span class="p-publication"><em> What Is the Important Vocabulary 
to Teach in Preschool?</em>  <a class="u url"  href="https://pdfs.semanticscholar.org/d460/c915766a2ae833ba410e5d953dcebe5bd7df.pdf">Journal of Educational Psychology</a>2, 243-250.
                    </span></p></cite>
              </div>
          </div>
         </div>
        </section>
        <section class="tasks">
          <h3 class="e-content">The Tasks</h3>
          <div class="tasks-grid-container">
          <div class="tasks-grid">
            <div class="tasks-grid-item first-item">
              <h4> Read</h4>
              <p>Complete the readings. Annotate the research paper.</p>
          
              </div>
            </div>
            <div class="tasks-grid">


              <div class="tasks-grid-item">

                <h4> Write</h4>

                <p>Word Wizards</p>

                <p>How will you support vocabulary instruction in the classroom?</p>
              </div>
            </div>
            <div class="tasks-grid">
              <div class="tasks-grid-item ">
                <h3 class="e-content"> Participate</h3>
                
                <p>With a partner make a poster of the principles and myths of vocabulary instruction from <a href="https://www.aft.org/sites/default/files/periodicals/neuman.pdf">here</a></p>
              </div>
            </div>
          </div>
            </section>
          <section class="e-content">
            <div class="assessment-grid-container">
              <div>
                <h4 >Criteria</h4>
                <ul>
                <li>Has a clear plan to foucs on words in preschool though a variety of oral language, book reading, environmental print, children's cultural knowledge, sight words, and community.</li>
                
                </ul>
              </div>
              <div><h4>Evidence</h4>
                <ul>
                  <li>Plan for oral language describes how vocabulary is reinforced in blog posts</li>
                  <li>Poster highlights best classroom practices focused on key criteria</li>
                  <li></li>
                </ul>
              </div>  
            </div>
          </section>

      </main>

     

      <footer>
        <ul>
          <li>Twitter</li>
          <li>GitHub</li></ul>
        <p class="h-card">
          <img class="u-photo" src="http://www.southernct.edu/academics/schools/education/departments/elementaryeducation/faculty/images/SCSU_17_GregMcVarry-117fs.jpg" alt="" />
          <a class="p-name u-url" href="http://example.org">Greg McVerry</a>
          <a class="u-email" href="mailto:mcverryj1@southernct.edu">mcverryj1@southernct.edu</a>, 
          <a class="p-organization u-url" href="http://www.southernct.edu/academics/schools/education/departments/elementaryeducation/index.html">Southern Connecticut State University</a>
        </p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>



    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>

</html>
